{
  "compilerOptions": {
    // モダンブラウザ向けなのでES2022にする
    "module": "ES2022",
    // 型チェックが厳密になる。JSのプロジェクトに徐々に導入するのではなく最初からTSで始める場合、基本有効にする
    "strict": true,
    // 出力されるJSがESのどのバージョンと互換性を持ったJSになるか
    "target": "ES2022",
    // ソースマップ(JS実行時例外のスタックトレースを変換前のTSのファイルと行番号で出力する仕組み)を有効にする
    // "sourcemap"オプションがJSと別ファイルでソースマップを出力するのに対して、
    // "inlineSourcemap"はソースマップを本体のJSと同じファイルに埋め込む。
    "inlineSourceMap": true,
    // trueにしないとmoduleResolutionを設定しないとエラーになる
    "skipLibCheck": true
  },
  // Web Worker用設定ファイル(tsconfig.worker.json)への参照。
  // ビルド対象の *.worker.ts が1つも無い状態で参照するとエラー(TS18003)になるため、
  // 初期状態ではコメントアウトしている。Web Workerの課題に取り組む際は、
  // tsconfig.worker.jsonのincludeに対象ファイルを追加した上でコメントを解除すること。
  // "references": [{ "path": "tsconfig.worker.json" }],
  // TODO: 適宜フロント用にビルドする必要があるディレクトリを追加していく
  "include": ["ch00.1/**/*"],
  // TODO: ↑の追加に合わせてテスト用のTSファイルとWeb Worker用のTSファイルを除外していく
  "exclude": ["ch00.1/**/*.spec.ts", "ch00.1/**/*.worker.ts"]
}
